* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "barlow", "fraunces";
  font-size: 18px;
}

header {
  background-image: url(images/desktop/image-header.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-attachment: fixed; */
  height: 100vh;
  position: relative;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-link ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-link ul li {
  list-style-type: none;
  margin: 15px;
  color: hsl(0, 0%, 100%);
}

.nav-link ul li a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}

.contact {
  background-color: hsl(0, 0%, 100%);
  padding: 8px 20px 8px 20px;
  border-radius: 30px;
}

.nav-link li.contact a {
  color: #000;
}

.logo {
  color: hsl(0, 0%, 100%);
  margin: 15px;
  font-size: 18px;
  font-weight: bold;
}

.header-text {
  color: hsl(0, 0%, 100%);
  text-align: center;
  margin: 100px;
  /* padding: 100px; */
}

/* .box {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.content-img {
    width: 100%;
    height: 100%;
    display: inline-block;
    object-fit: cover;
}

.content {
    background-color: brown;
} */

.box {
  display: flex;
}

.content {
  flex: 1;
  max-width: 50%;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 60px;
}

.content-img {
  flex: 1;
  width: 50%;
  position: relative;
}

button {
  background-color: 0 0 0 1px hsl(51, 100%, 49%);
  border: none;
  padding-top: 15px;
  font-size: medium;
  font-weight: bolder;
  align-self: flex-start;
  /* box-shadow: 0 0 0 1px hsl(51, 100%, 49%); */
}

p {
  color: hsl(232, 10%, 55%);
}

.content-img img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.img-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 300px;
  position: absolute;
  bottom: 13%;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
}

.img-text h1 {
  margin-bottom: 15px;
}

.img1 {
  color: hsl(167, 40%, 24%);
}

.img2 {
  color: hsl(198, 62%, 26%);
}

.head {
  text-align: center;
  margin-top: 120px;
  font-size: 20px;
  font-weight: bold;
  color: hsl(232, 10%, 55%);
  letter-spacing: 8px;
}

.testimonial {
  width: 100%;
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  margin-top: 50px;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  margin-bottom: 50px;
}

.profile p {
  text-align: center;
  line-height: 1.4;
  margin-bottom: 20px;
}

p {
  font-size: 13px;
}

.img-gallery {
  width: 100%;
  display: flex;
}

.img-gallery img {
  width: 25%;
  height: 100%;
  object-fit: cover;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: hsl(168, 34%, 41%);
}

.footer-header {
  margin: 20px;
  color: hsl(167, 40%, 24%);
}

.footer-link {
  margin: 20px;
}

.footer-link ul {
  display: flex;
}

.footer-link ul li {
  list-style-type: none;
  margin: 15px;
}

.footer-link ul li a {
  color: hsl(167, 40%, 24%);
  text-decoration: none;
}

.socials img {
  margin: 10px;
}

.social img {
  padding: 15px;
}

@media screen and (max-width: 768px) {
  .box {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .box,
  .content,
  .content-img {
    width: 100%;
    /* flex: 100%; */
    text-align: center;
  }
}
